<!DOCTYPE html>
<html>
<base href="../">
<title>Coming</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.button {
    background-color: transparent; /* Green */
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: auto;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	border-radius: 5px;
}
.button5 {
    border: 1px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
	opacity: 0.5;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">eLitet&trade;	</div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">One Step, One Another</p>
    <p class="w3-large w3-center"><button class="button button5" id="mainStart">Start</button></p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    <p> Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
		<br>&copy; Copyright eLitet 2018 </p>
</div>
</div>
	
<script>
	document.getElementById("mainStart").addEventListener("click",function(){
		window.location.replace("index.htm");
	});
</script>
	
</body>
</html>
